<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
    <Language>Java</Language>
    <ShowTypes>false</ShowTypes>
    <Version>2</Version>
    <Grid>
        <Snap>true</Snap>
        <Show>false</Show>
    </Grid>
    <Frame>
        <Bounds>
            <AutoSize>true</AutoSize>
            <X>70</X>
            <Y>520</Y>
            <W>190</W>
            <H>75</H>
        </Bounds>
        <LabelLoc>
            <WO>false</WO>
        </LabelLoc>
        <Viewer>
            <Expression>somaAtual</Expression>
            <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
        </Viewer>
    </Frame>
    <Frame>
        <Bounds>
            <AutoSize>true</AutoSize>
            <X>620</X>
            <Y>520</Y>
            <W>190</W>
            <H>75</H>
        </Bounds>
        <LabelLoc>
            <WO>false</WO>
        </LabelLoc>
        <Viewer>
            <Expression>somaMaxima</Expression>
            <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
        </Viewer>
    </Frame>
    <Frame>
        <Bounds>
            <AutoSize>false</AutoSize>
            <X>20</X>
            <Y>100</Y>
            <W>874</W>
            <H>338</H>
        </Bounds>
        <PanelSize>
            <Key>jgrasp_viewers._X_A_PresentationView0</Key>
            <Order>4</Order>
            <W>880</W>
            <H>399</H>
        </PanelSize>
        <Viewer>
            <Expression>elementos</Expression>
            <Indices>j#inicio#fim#inicioAtual</Indices>
            <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
        </Viewer>
    </Frame>
    <Frame>
        <Bounds>
            <AutoSize>true</AutoSize>
            <X>100</X>
            <Y>660</Y>
            <W>620</W>
            <H>275</H>
        </Bounds>
        <PanelSize>
            <Key>_X_ElementView0</Key>
            <Order>4</Order>
            <W>716</W>
            <H>225</H>
        </PanelSize>
        <Viewer>
            <Expression>estatistica</Expression>
            <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
        </Viewer>
    </Frame>
    <Size>
        <W>945</W>
        <H>1756</H>
    </Size>
    <ESize>
        <W>945</W>
        <H>1756</H>
    </ESize>
</Canvas>
