<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getEstatistica</Name>
    <Signature>(I)Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeChamadasEMovimentos;</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.analisecomplexidade.algoritmos.JogoTorresHanoi</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>430</X>
      <Y>70</Y>
      <W>212</W>
      <H>342</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>382</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.analisecomplexidade.algoritmos.Torre` destino.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>220</X>
      <Y>70</Y>
      <W>212</W>
      <H>342</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>382</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.analisecomplexidade.algoritmos.Torre` auxiliar.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>70</Y>
      <W>212</W>
      <H>342</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>382</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.analisecomplexidade.algoritmos.Torre` origem.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1016</W>
    <H>570</H>
  </Size>
  <ESize>
    <W>1016</W>
    <H>570</H>
  </ESize>
</Canvas>
